GEMINI_API_KEY=AIzaSyBDCGRpqwQpUtnsoQ6W7XrQOpyz_HJqzsk
VITE_PUBLIC_SUPABASE_URL=https://yzlndhdmrxsyhcldcgyd.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bG5kaGRtcnhzeWhjbGRjZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQ0ODksImV4cCI6MjA4NTYxMDQ4OX0.SagAsld0tIu0qsoWA_QcRNbtsAXeBlO7KuoM3IxMub4