
# Copy this file to .env and fill in your keys. 
# DO NOT commit the .env file to GitHub.

API_KEY=AIzaSyCwbFfd6wdh6PTW08sUTZ7fcwWcU46vwYQ
SUPABASE_URL=https://yzlndhdmrxsyhcldcgyd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bG5kaGRtcnhzeWhjbGRjZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQ0ODksImV4cCI6MjA4NTYxMDQ4OX0.SagAsld0tIu0qsoWA_QcRNbtsAXeBlO7KuoM3IxMub4
